# No environment variables needed
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmd2V6c2ppdGd2Y2Ruc3ZtYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Nzk5ODQsImV4cCI6MjA2MTI1NTk4NH0.Nel3pTxYWvWmDSpNVf6zG9q_zk_-CO81UiO_8shVPwo
VITE_SUPABASE_URL=https://qfwezsjitgvcdnsvmbao.supabase.co